# HEPIA-Projects

./: README.md
Algo-1st-year/: Makefile  README.md
Algo-1st-year/Morse/: code-morse.txt  texte.morse.txt
Algo-1st-year/Quentin/: anagram  anagramme.c  chess
Algo-1st-year/Thomas/: chess_queen.c
Algo-1st-year/cours_01_15/: Makefile  heapsort.c  heapsort.h  main.c  run
Algo-1st-year/cours_10_09/: README.txt
Algo-2nd-year/Motifs/: README.txt  automata.ts  bm.ts  expected_array.txt  expected_data.txt  index.ts  kpm.ts  package-lock.json  package.json  rk.ts  rkText.txt  text.txt
Algo-2nd-year/Reed-Muller/: Bruitage.java  Main.java  PGM.java  README.txt  ReedMuller.java  lena_128x128_64.pgm  mars-crat.enc.alt_0.07  mars-crat.enc.alt_0.10
Bachelor/rapport-projet-bachelor/: config.yaml  run.sh
Bachelor/tut-tut-les-bus/: .gitignore  Cargo.toml  README.md
Cloud/FaaS/: Graph Results.jmx  README.md
Cloud/Kubernetes/: api-deploy.yaml  api-pod.yaml  api-svc.yaml  ca.crt  frontend-deploy.yaml  frontend-pod.yaml  frontend-svc.yaml  group-2-instructions.txt  group-2-token.txt  redis-deploy.yaml  redis-pod.yaml  redis-svc.yaml
Cloud/Swarm/: README.md
Genie-Logiciel/template/: Calories.java  CaloriesNormal.java  Client.java  Commande.java  Decorator.java  DecoratorEgal.java  DecoratorHashtag.java  DecoratorStar.java  EtatCommande.java  FruitPauvre.java  Panier.java
Geom-3D/: readme.md
HPC/Labos/: README.md
HPC/Projet-CUDA/: readme.MD  test_format.cu  test_format.sh
HPC/Projet-MPI/: Makefile  borders.txt  rapport.md  readme.md  script.sh
Java-POO/Serie1/: Serie1.java
Java-POO/Serie4/: App.java  Main.java
Java-POO/Serie5/: Readme.md
Java-POO/Serie5/ex5.6/: pom.xml
Java-POO/Serie5/ex5.6/src/main/java/ch/hepia/my_app/: App.java  Camera.java  CoffeeMachine.java  Computer.java  Database.java  DatabaseHelper.java  Device.java  Printer.java  Status.java
Java-POO/Serie5/ex5.6/src/test/java/ch/hepia/my_app/: AppTest.java
Java-POO/Serie9/: Main.java  README.md  StockManager.java  snippet.jsh
Java-POO/examen/: examen-a-dagier-joncour.java
Java-POO/exos/: Agent.java  Smurf.java  Test1a.txt  Train.java
Machine-Learing/Arbre-de-decision/: Makefile  README.txt  (+1 more)
Objets-Communicants/: README.md
Projet-Orientation/: README.md
Projet-Web/: README.md
SLO/: ALU.circ  Projet.circ  RAM_synch.circ  instructions.lsn  instructions_commentees.lsn
SQL/: README.md  docker-compose.yml
Scala/: build.sbt
Virt-Sys/: README.md
scala/: README.md
(+1496 files in other folders)
