route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
"91-12-j22-1","881","12","12","T",3
"91-14-j22-1","881","14","14","T",3
"91-15-j22-1","881","15","15","T",3
"91-17-j22-1","881","17","17","T",3
"91-18-j22-1","881","18","18","T",3
"92-10-A-j22-1","881","10","10","B",3
"92-11-j22-1","881","11","11","B",3
"92-19-j22-1","881","19","19","B",3
"92-1-j22-1","881","1","1","B",3
"92-20-A-j22-1","881","20","20","B",3
"92-21-A-j22-1","881","21","21","B",3
"92-22-A-j22-1","881","22","22","B",3
"92-23-j22-1","881","23","23","B",3
"92-25-j22-1","881","25","25","B",3
"92-28-j22-1","881","28","28","B",3
"92-2-j22-1","881","2","2","B",3
"92-31-B-j22-1","881","31","31","B",3
"92-32-C-j22-1","881","32","32","B",3
"92-33-C-j22-1","881","33","33","B",3
"92-34-A-j22-1","881","34","34","B",3
"92-35-j22-1","881","35","35","B",3
"92-36-D-j22-1","881","36","36","B",3
"92-37-j22-1","881","37","37","B",3
"92-38-A-j22-1","881","38","38","B",3
"92-39-A-j22-1","881","39","39","B",3
"92-3-A-j22-1","881","3","3","B",3
"92-41-A-j22-1","881","41","41","B",3
"92-42-j22-1","881","42","42","B",3
"92-43-j22-1","881","43","43","B",3
"92-44-j22-1","881","44","44","B",3
"92-45-j22-1","881","45","45","B",3
"92-46-C-j22-1","881","46","46","B",3
"92-47-B-j22-1","881","47","47","B",3
"92-48-A-j22-1","881","48","48","B",3
"92-50-A-j22-1","881","50","50","B",3
"92-51-j22-1","881","51","51","B",3
"92-52-j22-1","881","52","52","B",3
"92-53-j22-1","881","53","53","B",3
"92-54-B-j22-1","881","54","54","B",3
"92-55-j22-1","881","55","55","B",3
"92-56-j22-1","881","56","56","B",3
"92-57-j22-1","881","57","57","B",3
"92-59-j22-1","881","59","59","B",3
"92-5-j22-1","881","5","5","B",3
"92-62-j22-1","881","62","62","B",3
"92-63-A-j22-1","881","63","63","B",3
"92-64-C-j22-1","881","64","64","B",3
"92-66-A-j22-1","881","66","66","B",3
"92-68-j22-1","881","68","68","B",3
"92-6-A-j22-1","881","6","6","B",3
"92-70-A-j22-1","881","70","70","B",3
"92-71-j22-1","881","71","71","B",3
"92-72-A-j22-1","881","72","72","B",3
"92-73-j22-1","881","73","73","B",3
"92-74-j22-1","881","74","74","B",3
"92-75-B-j22-1","881","75","75","B",3
"92-76-A-j22-1","881","76","76","B",3
"92-77-A-j22-1","881","77","77","B",3
"92-78-B-j22-1","881","78","78","B",3
"92-7-A-j22-1","881","7","7","B",3
"92-86-A-j22-1","881","86","86","B",3
"92-8-A-j22-1","881","8","8","B",3
"92-9-j22-1","881","9","9","B",3
"92-A1-j22-1","881","A1","A1","B",3
"92-A2-j22-1","881","A2","A2","B",3
"92-A3-j22-1","881","A3","A3","B",3
"92-A4-j22-1","881","A4","A4","B",3
"92-A5-j22-1","881","A5","A5","B",3
"92-A6-j22-1","881","A6","A6","B",3
"92-A-j22-1","881","A","A","B",3
"92-D-j22-1","881","D","D","B",3
"92-E+-j22-1","881","E+","E+","B",3
"92-E-j22-1","881","E","E","B",3
"92-F-j22-1","881","F","F","B",3
"92-G+-j22-1","881","G+","G+","B",3
"92-G-j22-1","881","G","G","B",3
"92-J-j22-1","881","J","J","B",3
"92-K-j22-1","881","K","K","B",3
"92-L-j22-1","881","L","L","B",3
"92-M-j22-1","881","M","M","B",3
"92-NA-j22-1","881","NA","NA","B",3
"92-NC-j22-1","881","NC","NC","B",3
"92-ND-j22-1","881","ND","ND","B",3
"92-NE-j22-1","881","NE","NE","B",3
"92-N-j22-1","881","N","N","B",3
"92-NJ-j22-1","881","NJ","NJ","B",3
"92-NK-j22-1","881","NK","NK","B",3
"92-NM-j22-1","881","NM","NM","B",3
"92-NO-j22-1","881","NO","NO","B",3
"92-NP-j22-1","881","NP","NP","B",3
"92-NS-j22-1","881","NS","NS","B",3
"92-NT-j22-1","881","NT","NT","B",3
"92-NV-j22-1","881","NV","NV","B",3
"92-T-j22-1","881","T","T","B",3
"92-X2-j22-1","881","X2","X2","B",3
