route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
"91-12-j22-1","881","12a","12a","T",3
"91-12-j22-2","881","12b","12b","T",3
"91-14-j22-1","881","14a","14a","T",3
"91-14-j22-2","881","14b","14b","T",3
"91-15-j22-1","881","15a","15a","T",3
"91-15-j22-2","881","15b","15b","T",3
"91-17-j22-1","881","17a","17a","T",3
"91-17-j22-2","881","17b","17b","T",3
"91-18-j22-1","881","18a","18a","T",3
"91-18-j22-2","881","18b","18b","T",3
"92-10-A-j22-1","881","10a","10a","B",3
"92-10-A-j22-2","881","10b","10b","B",3
"92-11-j22-1","881","11a","11a","B",3
"92-11-j22-2","881","11b","11b","B",3
"92-19-j22-1","881","19a","19a","B",3
"92-19-j22-2","881","19b","19b","B",3
"92-1-j22-1","881","01a","01a","B",3
"92-1-j22-2","881","01b","01b","B",3
"92-20-A-j22-1","881","20a","20a","B",3
"92-20-A-j22-2","881","20b","20b","B",3
"92-21-A-j22-1","881","21a","21a","B",3
"92-21-A-j22-2","881","21b","21b","B",3
"92-22-A-j22-1","881","22a","22a","B",3
"92-22-A-j22-2","881","22b","22b","B",3
"92-23-j22-1","881","23a","23a","B",3
"92-23-j22-2","881","23b","23b","B",3
"92-25-j22-1","881","25a","25a","B",3
"92-25-j22-2","881","25b","25b","B",3
"92-28-j22-1","881","28a","28a","B",3
"92-28-j22-2","881","28b","28b","B",3
"92-2-j22-1","881","02a","02a","B",3
"92-2-j22-2","881","02b","02b","B",3
"92-32-C-j22-1","881","32a","32a","B",3
"92-32-C-j22-2","881","32b","32b","B",3
"92-33-C-j22-1","881","33a","33a","B",3
"92-33-C-j22-2","881","33b","33b","B",3
"92-34-A-j22-1","881","34a","34a","B",3
"92-34-A-j22-2","881","34b","34b","B",3
"92-35-j22-1","881","35a","35a","B",3
"92-35-j22-2","881","35b","35b","B",3
"92-36-D-j22-1","881","36a","36a","B",3
"92-36-D-j22-2","881","36b","36b","B",3
"92-38-A-j22-1","881","38a","38a","B",3
"92-38-A-j22-2","881","38b","38b","B",3
"92-3-A-j22-1","881","03a","03a","B",3
"92-3-A-j22-2","881","03b","03b","B",3
"92-41-A-j22-1","881","41a","41a","B",3
"92-41-A-j22-2","881","41b","41b","B",3
"92-42-j22-1","881","42a","42a","B",3
"92-42-j22-2","881","42b","42b","B",3
"92-43-j22-1","881","43a","43a","B",3
"92-43-j22-2","881","43b","43b","B",3
"92-44-j22-2","881","44b","44b","B",3
"92-45-j22-1","881","45a","45a","B",3
"92-45-j22-2","881","45b","45b","B",3
"92-46-C-j22-1","881","46a","46a","B",3
"92-46-C-j22-2","881","46b","46b","B",3
"92-48-A-j22-1","881","48a","48a","B",3
"92-48-A-j22-2","881","48b","48b","B",3
"92-50-A-j22-1","881","50a","50a","B",3
"92-50-A-j22-2","881","50b","50b","B",3
"92-51-j22-1","881","51a","51a","B",3
"92-51-j22-2","881","51b","51b","B",3
"92-52-j22-1","881","52a","52a","B",3
"92-52-j22-2","881","52b","52b","B",3
"92-53-j22-1","881","53a","53a","B",3
"92-53-j22-2","881","53b","53b","B",3
"92-54-B-j22-1","881","54a","54a","B",3
"92-54-B-j22-2","881","54b","54b","B",3
"92-55-B-j22-1","881","55a","55a","B",3
"92-55-B-j22-2","881","55b","55b","B",3
"92-56-j22-1","881","56a","56a","B",3
"92-56-j22-2","881","56b","56b","B",3
"92-57-j22-1","881","57a","57a","B",3
"92-57-j22-2","881","57b","57b","B",3
"92-59-j22-1","881","59a","59a","B",3
"92-59-j22-2","881","59b","59b","B",3
"92-5-j22-1","881","05a","05a","B",3
"92-5-j22-2","881","05b","05b","B",3
"92-62-j22-1","881","62a","62a","B",3
"92-62-j22-2","881","62b","62b","B",3
"92-63-A-j22-1","881","63a","63a","B",3
"92-63-A-j22-2","881","63b","63b","B",3
"92-64-C-j22-1","881","64a","64a","B",3
"92-64-C-j22-2","881","64b","64b","B",3
"92-66-A-j22-1","881","66a","66a","B",3
"92-66-A-j22-2","881","66b","66b","B",3
"92-68-j22-1","881","68a","68a","B",3
"92-68-j22-2","881","68b","68b","B",3
"92-6-A-j22-1","881","06a","06a","B",3
"92-6-A-j22-2","881","06b","06b","B",3
"92-70-A-j22-1","881","70a","70a","B",3
"92-70-A-j22-2","881","70b","70b","B",3
"92-71-A-j22-1","881","71a","71a","B",3
"92-71-A-j22-2","881","71b","71b","B",3
"92-72-A-j22-1","881","72a","72a","B",3
"92-72-A-j22-2","881","72b","72b","B",3
"92-73-j22-1","881","73a","73a","B",3
"92-73-j22-2","881","73b","73b","B",3
"92-74-j22-1","881","74a","74a","B",3
"92-74-j22-2","881","74b","74b","B",3
"92-75-B-j22-1","881","75a","75a","B",3
"92-75-B-j22-2","881","75b","75b","B",3
"92-76-A-j22-1","881","76a","76a","B",3
"92-76-A-j22-2","881","76b","76b","B",3
"92-77-A-j22-1","881","77a","77a","B",3
"92-77-A-j22-2","881","77b","77b","B",3
"92-78-B-j22-1","881","78a","78a","B",3
"92-78-B-j22-2","881","78b","78b","B",3
"92-7-A-j22-1","881","07a","07a","B",3
"92-7-A-j22-2","881","07b","07b","B",3
"92-86-A-j22-1","881","86a","86a","B",3
"92-86-A-j22-2","881","86b","86b","B",3
"92-8-A-j22-1","881","08a","08a","B",3
"92-8-A-j22-2","881","08b","08b","B",3
"92-9-j22-1","881","09a","09a","B",3
"92-9-j22-2","881","09b","09b","B",3
"92-A-j22-1","881","Aa","Aa","B",3
"92-A1-j22-1","881","A1a","A1a","B",3
"92-A1-j22-2","881","A1b","A1b","B",3
"92-A2-j22-1","881","A2a","A2a","B",3
"92-A2-j22-2","881","A2b","A2b","B",3
"92-A3-j22-1","881","A3a","A3a","B",3
"92-A3-j22-2","881","A3b","A3b","B",3
"92-A4-j22-1","881","A4a","A4a","B",3
"92-A4-j22-2","881","A4b","A4b","B",3
"92-A5-j22-1","881","A5a","A5a","B",3
"92-A5-j22-2","881","A5b","A5b","B",3
"92-A6-j22-1","881","A6a","A6a","B",3
"92-A6-j22-2","881","A6b","A6b","B",3
"92-D-j22-1","881","Da","Da","B",3
"92-D-j22-2","881","Db","Db","B",3
"92-E+-j22-1","881","E+a","E+a","B",3
"92-E+-j22-2","881","E+b","E+b","B",3
"92-E-j22-1","881","Ea","Ea","B",3
"92-E-j22-2","881","Eb","Eb","B",3
"92-F-j22-1","881","Fa","Fa","B",3
"92-F-j22-2","881","Fb","Fb","B",3
"92-G+-j22-1","881","G+a","G+a","B",3
"92-G+-j22-2","881","G+b","G+b","B",3
"92-G-j22-1","881","Ga","Ga","B",3
"92-G-j22-2","881","Gb","Gb","B",3
"92-J-j22-2","881","Jb","Jb","B",3
"92-K-j22-2","881","Kb","Kb","B",3
"92-L-j22-1","881","La","La","B",3
"92-L-j22-2","881","Lb","Lb","B",3
"92-M-j22-1","881","Ma","Ma","B",3
"92-M-j22-2","881","Mb","Mb","B",3
"92-N-j22-1","881","Na","Na","B",3
"92-N-j22-2","881","Nb","Nb","B",3
"92-T-j22-1","881","Ta","Ta","B",3
"92-T-j22-2","881","Tb","Tb","B",3