<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(450,440)" to="(450,570)"/>
    <wire from="(310,280)" to="(490,280)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(450,570)" to="(560,570)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(420,530)" to="(420,610)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(490,400)" to="(490,490)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(420,360)" to="(420,530)"/>
    <wire from="(740,320)" to="(960,320)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(420,610)" to="(560,610)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(450,320)" to="(450,440)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="XOR Gate"/>
    <comp lib="1" loc="(730,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate"/>
    <comp lib="1" loc="(610,510)" name="AND Gate"/>
    <comp lib="1" loc="(610,420)" name="AND Gate"/>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="XOR Gate"/>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Add4bit">
    <a name="circuit" val="Add4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(170,590)" to="(290,590)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(560,370)" to="(560,460)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(410,570)" to="(560,570)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(240,390)" to="(240,510)"/>
    <wire from="(570,270)" to="(570,450)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(410,590)" to="(660,590)"/>
    <wire from="(100,310)" to="(290,310)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(410,470)" to="(590,470)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(230,290)" to="(230,500)"/>
    <wire from="(560,480)" to="(560,570)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(410,270)" to="(570,270)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(260,550)" to="(410,550)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(180,390)" to="(180,570)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(260,550)" to="(260,610)"/>
    <wire from="(270,350)" to="(530,350)"/>
    <wire from="(280,450)" to="(410,450)"/>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(410,270)" name="Add1bit">
      <a name="label" val="add1bit_1"/>
    </comp>
    <comp loc="(410,370)" name="Add1bit">
      <a name="label" val="add1bit_2"/>
    </comp>
    <comp loc="(410,470)" name="Add1bit">
      <a name="label" val="add1bit_3"/>
    </comp>
    <comp loc="(410,570)" name="Add1bit">
      <a name="label" val="add1bit_4"/>
    </comp>
  </circuit>
  <circuit name="Add8bit">
    <a name="circuit" val="Add8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(450,450)" to="(620,450)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(200,470)" to="(330,470)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(450,300)" name="Add4bit">
      <a name="label" val="add4bit_1"/>
    </comp>
    <comp loc="(450,430)" name="Add4bit">
      <a name="label" val="add4bit_2"/>
    </comp>
  </circuit>
  <circuit name="ALU_complexe">
    <a name="circuit" val="ALU_complexe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(390,350)" to="(390,490)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(290,590)" to="(410,590)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(220,170)" to="(520,170)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(400,360)" to="(400,550)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(520,170)" to="(520,300)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(180,230)" to="(180,510)"/>
    <wire from="(410,370)" to="(410,590)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(410,260)" to="(560,260)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Operateur"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="2" loc="(540,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(410,200)" name="ALU_simple"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V_out"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_out"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N_out"/>
    </comp>
  </circuit>
  <circuit name="ALU_simple">
    <a name="circuit" val="ALU_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(740,480)" to="(930,480)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(450,430)" to="(450,570)"/>
    <wire from="(440,410)" to="(440,610)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(900,520)" to="(1000,520)"/>
    <wire from="(580,410)" to="(1000,410)"/>
    <wire from="(720,560)" to="(820,560)"/>
    <wire from="(900,500)" to="(900,520)"/>
    <wire from="(580,390)" to="(690,390)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(720,450)" to="(930,450)"/>
    <wire from="(720,430)" to="(930,430)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(690,600)" to="(780,600)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(730,490)" to="(930,490)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(770,580)" to="(820,580)"/>
    <wire from="(750,470)" to="(930,470)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(720,500)" to="(900,500)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(690,390)" to="(920,390)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(440,610)" to="(660,610)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(720,420)" to="(930,420)"/>
    <wire from="(720,440)" to="(930,440)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(450,570)" to="(660,570)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(930,570)" to="(1000,570)"/>
    <wire from="(690,540)" to="(820,540)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(770,520)" to="(770,580)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <comp lib="2" loc="(390,430)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_out"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="label" val="Operateur"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V_out"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="NOT Gate"/>
    <comp lib="1" loc="(930,570)" name="OR Gate"/>
    <comp lib="1" loc="(810,620)" name="NOT Gate"/>
    <comp lib="1" loc="(810,520)" name="NOT Gate"/>
    <comp lib="1" loc="(990,460)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N_out"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(580,390)" name="Add8bit">
      <a name="label" val="Additionneur"/>
    </comp>
  </circuit>
  <circuit name="Table_de_mixage">
    <a name="circuit" val="Table_de_mixage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(710,210)" to="(710,310)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <comp lib="0" loc="(450,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="2" loc="(790,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="AND Gate"/>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="CtrlA"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="CtrlB"/>
    </comp>
    <comp loc="(640,270)" name="ALU_complexe"/>
    <comp loc="(380,310)" name="ALU_complexe"/>
    <comp loc="(380,170)" name="ALU_complexe"/>
  </circuit>
  <circuit name="Valeur_Absolue">
    <a name="circuit" val="Valeur_Absolue"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(400,90)" to="(520,90)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(450,40)" to="(540,40)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(140,80)" to="(290,80)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(570,50)" to="(650,50)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Comparator"/>
    <comp lib="0" loc="(400,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,120)" name="Add8bit"/>
    <comp loc="(450,40)" name="Add8bit"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
