A copier dans input.txt pour générer un fichier .class 
du même nom que celui du programme.

///////////////////////////////////////////////////

programme fibonacci

entier n;
entier i;
entier suivant;
entier courant;
entier result;

debutprg
	ecrire "Entrez l'indice du numéro de fibonacci:";
    lire n;
	ecrire "\n";
	courant = 1;
	suivant = 1;
	pour i allantde 0 a n faire
		result = courant + suivant;
		courant = suivant;
		suivant = result;
		ecrire suivant;
		ecrire ",";
	finpour
finprg

///////////////////////////////////////////////////

programme compareX

entier x;
constante entier min = 0;
constante entier max = 100;
    
debutprg
  	ecrire "Entrez un numero entre 0 et 100:";
    lire x;
    tantque (x < min) ou (x > max) faire
        lire x;
    fintantque
    ecrire "numero:";
    ecrire x;
finprg

///////////////////////////////////////////////////

programme parenthesis

entier result;

debutprg
	result = ( ( (3 * 4) -8 ) + 4 ) * 2;
	ecrire result;
finprg

//////////////////////////////////////////////////

programme carre

entier n;
entier result;

debutprg
    ecrire "Nombre a mettre au carré: ";
    lire n;
    result = n*n;
    ecrire "Résultat:";
    ecrire result;
finprg

//////////////////////////////////////////////////

programme nombreSecret

entier min, max, crt, consigne;
booleen trouve;
debutprg
    ecrire "Bonjour, je vais devoir deviner le nombre auquel vous pensez";
	ecrire "\nEntre 0 et quelle valeur souhaitez vous jouer ? : ";
	lire max;
	tantque max <= 0 faire
		ecrire "\nEntre 0 et quelle valeur souhaitez vous jouer ? :";
    	lire max;
	fintantque
    ecrire "\n-> Si votre nombre est plus grand que celui que je propose, entrez 1";
    ecrire "\n-> Si votre nombre est plus petit que celui que je propose, entrez -1";
    ecrire "\n-> Si votre nombre est le même que celui que je propose, entrez 0\n\n";
	min = 0;
	crt = (max - min) / 2;
	consigne = 2;
	trouve = faux;
    tantque (trouve == faux) faire
		tantque (consigne <> 1) et (consigne <> -1) et (consigne <> 0) faire
			ecrire "Votre nombre est-il plus grand, plus petit ou égal à ";
			ecrire crt;
			ecrire " ? : ";
    		lire consigne;
		fintantque
		si (consigne == 0) alors
			trouve = vrai;
	    sinon
			si (consigne == -1) alors
				max = crt;
			sinon
				min = crt;
			finsi
			crt = (max + min ) / 2;
		finsi
		consigne = 2;
	fintantque
	ecrire "je gagne toujours à ce jeu ! votre nombre était : ";
	ecrire crt;
	ecrire "\n";
finprg